:host {
  display: block;
  flex: 1
}

.grid-view {
  height: calc(100% - 32px);
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.columns, .rows {
  display: grid;
  font-weight: bold;
  color: var(--color-error);
  text-align: center;
  cursor: pointer;
}

.columns {
  grid-column: 2;
  grid-row: 1;
}

.rows {
  grid-template-columns: min-content;
  grid-column: 1;
  grid-row: 2;
  
  > * {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
  }
}

.grid {
  grid-column: 2;
  grid-row: 2;

  &__item {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
